PeicongCheng_FinalProject_Solver/MainWindow.xaml

<Window x:Class="PeicongCheng_FinalProject_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeicongCheng_FinalProject_Solver"
        mc:Ignorable="d"
        Title="Linear Equation System Solver" Height="450" Width="800">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu Height="23" x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="new_menuItem" Click="new_menuItem_Click"/>
                <MenuItem Header="Open" x:Name="open_menuItem" Click="open_menuItem_Click"/>
                <MenuItem Header="Save" x:Name="save_menuItem" Click="save_menuItem_Click"/>
                <MenuItem Header="Save As" x:Name="saveas_menuItem" Click="saveas_menuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="exit_menuItem_Click"/>
            </MenuItem>
            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about_menuItem" Click="about_menuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Mygrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>


            <Label x:Name="TotalVariablesLabel" Content="Total Variables:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="10"/>
            <TextBox x:Name="TotalVariablesText" HorizontalAlignment="Left" Margin="105,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TotalVariablesText_TextChanged" Grid.ColumnSpan="10"/>
            <Label x:Name="TotalConstraintsLabel" Content="Number of Constraints:" HorizontalAlignment="Left" Margin="-42,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.299" Grid.ColumnSpan="3" Grid.Column="6" Initialized="TotalConstraintsLabel_Initialized"/>
            <TextBox x:Name="TotalConstraintsText" HorizontalAlignment="Left" Margin="12,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="8" Grid.ColumnSpan="4" TextChanged="TotalConstraintsText_TextChanged" Initialized="TotalConstraintsText_Initialized"/>
            <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="122" Click="GenerateButton_Click" Grid.Column="11" Grid.ColumnSpan="4"/>
            <TextBox HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="45" Height="20"/>
            <Label Content="X1+" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.058,-0.154"/>
            <TextBox HorizontalAlignment="Left" Margin="40,90,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="45" Height="20" Grid.RowSpan="2"/>
            <Label x:Name="TotalEquationLabel" Content="Number of Equation:" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.299" Grid.ColumnSpan="4" Grid.Column="5"/>
            <TextBox x:Name="TotalEquationText" HorizontalAlignment="Center" Margin="-30,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Column="8" Grid.ColumnSpan="4" TextChanged="TotalEquationText_TextChanged"/>
            <Button x:Name="ExecuteButton" Content="Execute" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top" Width="122" Grid.Column="14" Grid.ColumnSpan="4" Click="ExecuteButton_Click" />
            <Button x:Name="ResetCoeffButton" Content="Reset Coefficients" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="122" Grid.Column="11" Click="ResetCoeffButton_Click" Grid.ColumnSpan="4" />
            <ComboBox x:Name="AlgorithmChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="21" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="10" SelectionChanged="AlgorithmChoice_SelectionChanged" Initialized="AlgorithmChoice_Initialized">
                <ComboBoxItem IsSelected="True">Gauss-Jordan Elimination</ComboBoxItem>
                <ComboBoxItem>Simplex Algorithm</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ResetAllButton" Content="Reset All" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="122" Grid.Column="14" Click="ResetAllButton_Click" Grid.ColumnSpan="4" />
        </Grid>

    </DockPanel>
</Window>
